plugins {
    id 'maven-publish'
}

group = 'com.samin'
version = 'v1.0.0'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
    implementation 'org.springframework:spring-context:5.3.23'
    implementation 'org.springframework.amqp:spring-rabbit:2.4.7'
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                allowInsecureProtocol true
                url = "http://samin.local:8081/repository/maven-releases/"
                credentials {
                    username = 'admin'
                    password = 'admin'
                }
            }
        }
    }
}