plugins {
    id 'maven-publish'
}

group = 'com.samin'
version = 'v1.0.0'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                allowInsecureProtocol true
                url = "http://samin.local:8081/repository/maven-releases/"
                credentials {
                    username = 'admin'
                    password = 'admin'
                }
            }
        }
    }
}