# study-prj

./: .gitignore  CodeStyle.xml  LICENSE.txt  README.md  clean-ide-files.py  clean-idea-project-files.py  package.json
job-center/job-admin/: build.gradle
job-center/job-admin/src/main/resources/: application.yaml
job-center/job-sdk/: build.gradle
job-worker/: build.gradle
job-worker/job-worker-a/src/main/resources/: application.yaml
job-worker/job-worker-b/src/main/resources/: application.yaml
web/aop/: pom.xml
web/aop/src/main/resources/: application.yaml
web/common-domain-module/payment-component/: pom.xml
web/common-domain-module/payment-component/src/main/resources/: logback.xml
web/demo/: pom.xml
web/demo-module/: pom.xml
web/demo-module/admin-demo/: doc.md  pom.xml
web/demo-module/admin-demo/admin-client/: pom.xml
web/demo-module/admin-demo/admin-server/: pom.xml
web/demo-module/aop-demo/: doc.md  pom.xml
web/demo-module/aop-demo/src/main/resources/: application.yaml
web/demo-module/api-idempotence-demo/: pom.xml
web/demo-module/api-idempotence-demo/src/main/resources/: application.yaml  logback.xml
web/demo-module/api-idempotent-demo/: pom.xml
web/demo-module/api-idempotent-demo/src/main/resources/: application.yaml  logback.xml
web/demo-module/auth-demo/: auth-init.sql  doc.md  pom.xml
web/demo-module/auth-demo/src/main/resources/: application.yaml
web/demo-module/jpa-demo/: README.md  pom.xml
web/demo-module/jpa-demo/src/main/resources/: application.yaml
web/demo-module/logback-demo/: pom.xml
web/demo-module/logback-demo/src/main/resources/: application.yaml  logback.xml
web/demo-module/maven-demo/: doc.md  pom.xml
web/demo-module/maven-demo/common/: pom.xml
web/demo-module/maven-demo/consumer/: pom.xml
web/demo-module/maven-demo/producer/: pom.xml
web/demo-module/minio-demo/: init.sql  pom.xml
web/demo-module/minio-demo/src/main/resources/: application.yml
web/demo-module/mq-demo/: pom.xml
web/demo-module/mq-demo/mq-common/: pom.xml
web/demo-module/mq-demo/mq-consumer/: pom.xml
web/demo-module/mq-demo/mq-producer/: pom.xml
web/demo-module/pdf-generate-demo/: pom.xml
web/demo-module/prometheus-demo/: pom.xml
web/demo-module/prometheus-demo/src/main/resources/: application.yaml
web/demo-module/rabbitmq-demo/: README.md  pom.xml
web/demo-module/rabbitmq-demo/mq-common/: pom.xml
web/demo-module/rabbitmq-demo/mq-consumer/: pom.xml
web/demo-module/rabbitmq-demo/mq-producer/: pom.xml
web/demo-module/redis-demo/: README.md  pom.xml
web/demo-module/redis-demo/src/main/resources/: application.yaml
web/demo-module/rocket-demo/: pom.xml
web/demo-module/rocket-demo/rocketmq-common/: pom.xml
web/demo-module/rocket-demo/rocketmq-consumer/: pom.xml
web/demo-module/rocket-demo/rocketmq-producer/: pom.xml
web/demo-module/rocketmq-demo/: pom.xml
web/demo-module/rocketmq-demo/rocketmq-common/: pom.xml
web/demo-module/rocketmq-demo/rocketmq-consumer/: pom.xml
web/demo-module/rocketmq-demo/rocketmq-producer/: pom.xml
web/demo-module/spring-study-demo/: README.md  pom.xml
web/demo-module/spring-study-demo/src/main/resources/: application.yaml  logback.xml
web/demo-module/starter-demo/: README.md  pom.xml
web/demo-module/starter-demo/starter-provider/: pom.xml
web/demo-module/starter-demo/starter-provider/confirm-spring-boot-starter/: pom.xml
web/demo-module/starter-demo/starter-provider/custom-spring-boot-starter/: pom.xml
web/demo-module/starter-demo/starter-provider/demo-spring-boot-starter-autoconfigure/: pom.xml
web/demo-module/starter-demo/starter-provider/web-spring-boot-starter/: pom.xml
web/demo-module/starter-demo/starter-worker/: pom.xml
web/demo-module/swagger-demo/: pom.xml
web/demo-module/tdengine-demo/: Dockerfile  Dockerfile-simple  README.md  pom.xml  taos.cfg
web/demo-module/use-case-demo/: pom.xml
web/demo/admin-demo/: pom.xml
web/demo/aop-demo/: doc.md  pom.xml
web/demo/auth-demo/: pom.xml
web/demo/jpa-demo/: pom.xml
web/demo/logback-demo/: pom.xml
web/demo/mq-demo/: pom.xml
web/demo/mq-demo/mq-common/: pom.xml
web/demo/mq-demo/mq-consumer/: pom.xml
web/demo/prometheus-demo/: pom.xml
web/demo/redis-demo/: README.md  pom.xml
web/demo/starter-demo/: README.md  pom.xml
web/demo/starter-demo/starter-provider/: pom.xml
web/demo/starter-demo/starter-worker/: pom.xml
web/demo/swagger-demo/: pom.xml
web/demo/tdengine-demo/: pom.xml
web/demo/use-case-demo/: pom.xml
web/dify-conn-server/: pom.xml
web/dify-conn-server/src/main/resources/: application.yml
web/dingtalk-demo/: Dockerfile  README.md  pom.xml
web/dingtalk-demo/src/main/resources/: application.yaml
web/job-platform/job-center/: build.gradle  settings.gradle
web/job-platform/job-center/job-sdk/: build.gradle
web/job-platform/job-center/job-server/: build.gradle
web/message-box/: pom.xml
web/message-box/message-box-app/: pom.xml
web/message-box/message-box-app/message-box-server/: pom.xml
web/message-box/message-box-web/: .env.development  .eslintrc.js  README.md  package.json  vue.config.js
web/message-box/message-box-web/public/: index.html
web/message-box/message-box-web/src/: App.vue  main.js
web/message-box/message-box-web/src/common/: msgShow.js  net.js
web/message-box/message-box-web/src/config/: apiRoute.js  config.js  route.js
web/message-box/message-box-web/src/pages/: NavMenu.vue
web/message-box/message-box-web/src/store/: store.js
web/mq-common/: pom.xml
web/mqtt-producer-server/: pom.xml
web/mqtt-producer-server/src/main/resources/: application.yml
web/mybatis-plus-server/: pom.xml
web/mybatis-plus-server/src/main/resources/: application.yml
web/redis-demo/: pom.xml
web/redis-demo/src/main/resources/: application.yaml
web/spring-use-case/: pom.xml
web/spring-use-case/src/main/resources/: application.yaml
web/wx-mini-server/: doc.md  pom.xml
web/wx-mini-server/src/main/resources/: application.yml
web/zookeeper-demo/: pom.xml
web/zookeeper-demo/src/main/resources/: application.yaml  logback.xml
(+2936 files in other folders)
