# 此配置用于展示镜像请求

upstream test1_api {
  server 192.168.5.3:8081;
}

upstream test2_api {
  server 192.168.5.6:8081;
}

server {
    listen       8082;
    server_name  localhost;

    # 安全配置
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Referrer-Policy "no-referrer-when-downgrade";

    location /api {
        # 主流量
        proxy_pass http://test1_api;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	# 镜像流量
        mirror /mirror;
	# 确保 POST 请求体也被镜像
	mirror_request_body on;
    }

    location /mirror {
      # 仅内部调用
      internal;
      proxy_pass http://test2_api$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}