<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samin</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>jpa-demo</module>
        <module>logback-demo</module>
        <module>redis-demo</module>
        <module>prometheus-demo</module>
        <module>swagger-demo</module>
        <module>tdengine-demo</module>
        <module>mq-demo</module>
        <module>aop-demo</module>
        <module>auth-demo</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <springboot.version>2.6.14</springboot.version>
        <lombok.version>1.18.24</lombok.version>
        <mysql.version>8.0.30</mysql.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <prometheus.version>1.10.3</prometheus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${springboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>