ssl_protocols TLSv1.2 TLSv1.3;

resolver 114.114.114.114 valid=300s;
resolver_timeout 5s;

server {
    listen       80;
    server_name  a.host.com www.b.host.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name  www.b.host.com;

    client_max_body_size 300m;
    keepalive_timeout  1200s;
    ssl_certificate /etc/nginx/cert/www.b.host.com.com_bundle.pem;
    ssl_certificate_key /etc/nginx/cert/www.b.host.com.com.key;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 静态资源缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
      expires off;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      add_header Pragma "no-cache";
      add_header Expires 0;
      access_log off;
    }
}

server {
    listen 443 ssl http2;
    server_name  a.host.com;

    client_max_body_size 300m;
    keepalive_timeout  1200s;
    ssl_certificate /etc/nginx/cert/host.com_bundle.pem;
    ssl_certificate_key /etc/nginx/cert/host.com.key;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 300s;
    }
}
