subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            allowInsecureProtocol true
            url = "http://samin.local:8081/repository/maven-releases/"
            credentials {
                username = 'admin'
                password = 'admin'
            }
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    version = 'v1.0.0'
}